<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eduardo Ignacio GIT</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <h1>Eduardo Ignacio GIT</h1>
    <p>Este es el paso a paso de GIT</p>
    <p>Ya hemos añadido el fichero</p>
    <p>Hemos enlazado la hoja de estilos verde</p>

    <p>Esto es después de volver de Enero</p>

    <p>Esto es lo siguiente a la creación de la RAMA Enero</p>

</body>
</html>